(defvar vol_reveal false)
(defpoll volume_percent :initial 100 :interval "0.1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'" )
(defpoll mic_percent :inital 100 :interval "0.1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'" )
(defvar mic_reveal false)
(defvar music_reveal false)
(defvar wifi_reveal false)
(defvar time_reveal false)
(defvar vol_mute false)
(defvar mic_mute false)
(defvar tray_visible false)
(defvar wallpaper_timer_text "N/A")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :hexpand false
  :vexpand false
  :geometry (geometry
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  :exclusive true
  :space-evenly false
  
  (bar)
)

(defwindow tray
  :monitor 0
  :windowtype "dock"
  :stacking "overlay"
  :hexpand false
  :vexpand false
  :geometry (geometry
                      :width "30%"
                      :height "30%"
                      :anchor "top right"
                      :x 50)
  :exclusive true
  :space-evenly false
  :focusable false
  :visible tray_visible
  :class "sys_tray"

    (system_tray)
)


(defwidget bar []
    (box    :orientation "h"
                :class "bar_class"
        (leftstuff)
        (music)
        (rightstuff)
    )
)

(defwidget music []
    (box 
        :class "music"
        :orientation "h"
        :space-evenly false
        :halign "center"

        {music != "" ? "${music}" : ""}
    )
)

(deflisten music :initial ""
        "bash ~/.config/eww/scripts/get-player-metadata"
)

(defwidget rightstuff []
    (box :class "rightstuff" :orientation "h" :space-evenly false :halign "end" :hexpand false :spacing 20
        (volume)
        (mic)
        (system_tray)
        (time)
        (powerbutton)
    )
)

(defwidget leftstuff []
    (box :class "leftstuff" :orientation "h" :space-evenly false :halign "start" :hexpand false :spacing 10
        (label :text "󰣇" :class "icon")
        (time_until_wallpaper_swap)
        ;; (active_window)
        (cavabarWidg)
    )
)

(deflisten cavabar :initial ""
    "bash ../hypr/scripts/cavabar.sh"
)

(defwidget cavabarWidg [] 
    (box :class "cavabar"
    cavabar)
)

(defwidget time_until_wallpaper_swap []
    (label :text "${wallpaper_timer_text}" :class "wallpaper_timer")
)

;; (deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
;; (defwidget active_window [] 
;;   (box
;;         :class "active-window"
;;     (label :text "${window}"
;;     )
;;   )
;; )

(defwidget system_tray []
    (box
        ;; (button
        ;;     :onclick "${tray_visible ? "eww update tray_visible=false" : "eww update tray_visible=true"}; ./scripts/open-tray ${tray_visible ? 1 : 0}"
        ;;     ""
        ;; )
        (systray :space-evenly true :spacing 12 :prepend-new true :icon-size 18
                :visible "${tray_visible ? "true" : "false"}"
        )
    )
)


(defwidget powerbutton [] 
    (button
        :class "powerbutton"
        :onclick "wlogout &"
        "⏻"
    )
)

(defpoll _time :interval "1s"
  `date +'{"h":"%H", "m":"%M", "s":"%S"}'`)

(defwidget time [] 
    (label :text "${_time.h}:${_time.m}:${_time.s}"
            :halign "center"
            :hexpand false
            :class "time"
    )
)


(defwidget volume []
    (revealer-on-hover-reversed
        :revealvar vol_reveal
        :revealvar-name "vol_reveal"
        :transition "slideright"

        (box
            :space-evenly false
            (scale    
                :class "volbar"
			    :value volume_percent
			    :orientation "h"
			    :tooltip "${volume_percent}%"
			    :max 101
			    :min 0
                :onchange "amixer -D pulse sset Master {}%"
		    )
	    )
	    (button :onclick "" :class "volume_icon" " ${volume_percent}%")
    )
)

(defwidget mic []
    (revealer-on-hover-reversed
        :revealvar mic_reveal
        :revealvar-name "mic_reveal"
        :transition "slideleft"
        (box
            :space-evenly false
            (scale    
                :class "micbar"
			    :value mic_percent
			    :orientation "h"
			    :tooltip "${mic_percent}%"
			    :max 101
			    :min 0
                :onchange "amixer -D pulse sset Capture {}%"
		    )
	    )
	    (button   :onclick ""   :class "mic_icon" " ${mic_percent}%")

    )
)

; Revealer on hover, using children
(defwidget revealer-on-hover [revealvar revealvar-name ?class ?duration ?transition]
  (box
    :class "${class} revealer-on-hover"
    :orientation "h"
    :space-evenly false
    (eventbox
      :onhover "eww update ${revealvar-name}=true"
      :onhoverlost "eww update ${revealvar-name}=false"
      (box
        :space-evenly false
        (children :nth 0)
        (revealer
          :reveal revealvar
          :transition {transition ?: "slideright"}
          :duration {duration ?: "300ms"}
          (children :nth 1))))))

(defwidget revealer-on-hover-reversed [revealvar revealvar-name ?class ?duration ?transition]
  (box
    :class "${class} revealer-on-hover"
    :orientation "h"
    :space-evenly false
    (eventbox
      :onhover "eww update ${revealvar-name}=true"
      :onhoverlost "eww update ${revealvar-name}=false"
      (box
        :space-evenly false
        (revealer
          :reveal revealvar
          :transition {transition ?: "slideright"}
          :duration {duration ?: "300ms"}
          (children :nth 0))
        (children :nth 1)

))))
