# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity .80
font_size 10

confirm_os_window_close 0

term xterm-256color

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
