configuration {
    font: "JetBrainsMono Nerd Font 12";
	location: 0;
	yoffset: 0;
	xoffset: 0;

    fixed-num-lines: false;
    display-drun: "";
    display-run: "";
    display-window: "Windows: ";
    show-icons: true;
	drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}


* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

@theme "./current.rasi"

window {
    width: 25%;
    height: 440px;
}

element-icon {
    size: 3.65ch;
}
