configuration {
    font: "JetBrainsMono Nerd Font 12";
	location: 0;
	yoffset: -285;
	xoffset: 0;

fixed-num-lines: true;

    display-drun: "";
    display-window: "Windows: ";
    show-icons: true;
	drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}

* {
    bg: rgba(0,0,0,0%);
    bg-alt: rgba(0,0,0,0%); 

    fg: rgba(0,0,0,0%);
    fg-alt: rgba(0,0,0,0%);

    background-color: @bg;
    foreground: @fg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

@theme "./current.rasi"
