
# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
    col.active_border = rgba({{ $onSurface }}39)
    col.inactive_border = rgba({{ $outline }}30)
}

misc {
    background_color = rgba({{ $surface }}FF)
}

windowrulev2 = bordercolor rgba({{ $primary }}AA) rgba({{ $primary }}77),pinned:1
