
# exec = export SLURP_ARGS='-d -c E3DFFFBB -b 48456744 -s 00000000'

general {
    col.active_border = rgba(E1E1EF39)
    col.inactive_border = rgba(8E909F30)
}

misc {
    background_color = rgba(11131CFF)
}

windowrulev2 = bordercolor rgba(B6C4FFAA) rgba(B6C4FF77),pinned:1
