
# exec = export SLURP_ARGS='-d -c FFDBC9BB -b 67402844 -s 00000000'

general {
    col.active_border = rgba(F9DCD639)
    col.inactive_border = rgba(A78A8430)
}

misc {
    background_color = rgba(1E100DFF)
}

windowrulev2 = bordercolor rgba(FFB4A4AA) rgba(FFB4A477),pinned:1
