* {
    background:                  #{{ $surface }}CC;
    background-color:            #{{ $surface }}00;

    foreground:                  #{{ $onSurface }}FF;
    normal-foreground:           @foreground;
    normal-background:           #{{ $surface }}00;

    bordercolor:                 #{{ $outline }}FF;
    border-color:                @bordercolor;

    separatorcolor:              #{{ $outlineVariant }}FF;

    /* Selected states */
    selected-normal-background:  #{{ $primary }}33;
    selected-normal-foreground:  #{{ $onPrimary }}FF;

    selected-urgent-background:  #{{ $error }}FF;
    selected-urgent-foreground:  #{{ $onError }}FF;

    selected-active-background:  #{{ $secondary }}66;
    selected-active-foreground:  #{{ $onSecondary }}FF;

    /* Urgent */
    urgent-background:           #{{ $surface }}00;
    urgent-foreground:           #{{ $error }}FF;

    /* Active */
    active-background:           #{{ $surface }}00;
    active-foreground:           #{{ $secondary }}FF;

    /* Alternates */
    alternate-normal-background: #{{ $surface }}00;
    alternate-normal-foreground: @foreground;

    alternate-urgent-background: #{{ $surface }}00;
    alternate-urgent-foreground: @urgent-foreground;

    alternate-active-background: #{{ $surface }}00;
    alternate-active-foreground: @active-foreground;

    spacing: 2;
}

/* Window */
window {
    background-color: @background;
    border:           1;
    padding:          5;
}

/* Layout containers */
mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

/* Rows */
element {
    border:  0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Normal elements */
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* Selected */
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

/* Alternates */
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* Scrollbar */
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

/* Mode switcher */
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* Input bar */
inputbar, case-indicator, entry, prompt, button {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    padding: 1px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
