
# exec = export SLURP_ARGS='-d -c D2E4FFBB -b 32486344 -s 00000000'

general {
    col.active_border = rgba(DAE4EC39)
    col.inactive_border = rgba(86929C30)
}

misc {
    background_color = rgba(0B141AFF)
}

windowrulev2 = bordercolor rgba(7FD0FFAA) rgba(7FD0FF77),pinned:1
