
# exec = export SLURP_ARGS='-d -c FFDBC7BB -b 643E2444 -s 00000000'

general {
    col.active_border = rgba(F9DCD539)
    col.inactive_border = rgba(A78A8330)
}

misc {
    background_color = rgba(1E100CFF)
}

windowrulev2 = bordercolor rgba(FFB5A1AA) rgba(FFB5A177),pinned:1
