
# exec = export SLURP_ARGS='-d -c CBE6FFBB -b 2F4C6344 -s 00000000'

general {
    col.active_border = rgba(D9E4EB39)
    col.inactive_border = rgba(84939A30)
}

misc {
    background_color = rgba(0A1519FF)
}

windowrulev2 = bordercolor rgba(5FD4FFAA) rgba(5FD4FF77),pinned:1
