
# exec = export SLURP_ARGS='-d -c C9ECC8BB -b 32503644 -s 00000000'

general {
    col.active_border = rgba(DFE5D339)
    col.inactive_border = rgba(8B948030)
}

misc {
    background_color = rgba(0F150BFF)
}

windowrulev2 = bordercolor rgba(72E000AA) rgba(72E00077),pinned:1
