
# exec = export SLURP_ARGS='-d -c FFDBD0BB -b 693E3044 -s 00000000'

general {
    col.active_border = rgba(F8DCDB39)
    col.inactive_border = rgba(A68A8930)
}

misc {
    background_color = rgba(1E1010FF)
}

windowrulev2 = bordercolor rgba(FFB3B3AA) rgba(FFB3B377),pinned:1
