
# exec = export SLURP_ARGS='-d -c E9DDFFBB -b 4B416344 -s 00000000'

general {
    col.active_border = rgba(E3E1EF39)
    col.inactive_border = rgba(908F9F30)
}

misc {
    background_color = rgba(12121CFF)
}

windowrulev2 = bordercolor rgba(C0C1FFAA) rgba(C0C1FF77),pinned:1
