# exec = export SLURP_ARGS='-d -c 693C11BB -b FEBB8644 -s 00000000'

general {
    col.active_border = rgba(29171039)
    col.inactive_border = rgba(8D6D6130)
}

misc {
    background_color = rgba(FFF8F6FF)
}

windowrulev2 = bordercolor rgba(A63B00AA) rgba(A63B0077),pinned:1
