exec-once = fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload
exec-once = ~/.config/hypr/scripts/randomwall.sh &

exec-once = playerctld daemon

exec-once = swww-daemon
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = eww o bar

# exec-once = swaync
# exec-once = swaync-client -df

exec-once = fnott

exec-once = wal -R
exec-once = pywalfox update

# Audio
exec-once = easyeffects --gapplication-service

exec-once = arrpc

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprctl setcursor MiyabiHC 12

exec-once = swayosd-server
exec-once = kdeconnectd --replace
exec-once = otd-daemon
