exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = eww daemon &  eww open bar


exec-once = fcitx5
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload

exec-once = playerctld daemon & librewolf

exec-once = swaync
exec-once = swaync-client -df

exec-once = wal -R
exec-once = pywalfox update

# Audio
exec-once = easyeffects --gapplication-service

exec-once = flameshot
exec-once = arrpc

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor BananaHypr 38
