bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod ALT SHIFT, P, exit
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, X, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod ALT, R, exec, rofi -show run
bind = $mainMod, W, exec, rofi -show window
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

bind = $mainMod, B, exec, librewolf

# bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, D, exec, fnottctl dismiss
bind = $mainMod ALT, D, exec, fnottctl dismiss all

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Silently move active window to a workspace with mainMod + ALT + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F2, exec, playerctl play-pause
bind = $mainMod, F3, exec, playerctl previous
bind = $mainMod, F4, exec, playerctl next

bind = $mainMod+Alt, T, exec, ~/.config/hypr/scripts/switchwall.sh
bind = $mainMod+Alt, C, exec, hyprpicker -a # Pick color (Hex) >> clipboard

bind = ,print,exec, hyprshot -z -o ~/Pictures/Screenshots -s --mode region --clipboard-only
bind = $mainMod ,print,exec, hyprshot -z -o ~/Pictures/Screenshots -s --mode region
