exec-once = hyprpm enable dynamic-cursors

plugin {
    dynamic-cursors {
        mode = stretch
        threshold = 2
        shaperule = grab, stretch, stretch:limit: 2000
        rotate {
            length = 12
            offset = 30
        }
        stretch {
            limit = 1000
            # linear             - a linear function is used
            # quadratic          - a quadratic function is used
            # negative_quadratic - negative version of the quadratic one, feels more aggressive
            function = negative_quadratic
        }
        shake {
            enabled = false
        }
    }
}
