exec-once = hyprpm enable dynamic-cursors

plugin {
    dynamic-cursors {
        mode = tilt
        threshold = 1
        shaperule = grab, stretch, stretch:limit: 4000
        tilt {

            # controls how powerful the tilt is, the lower, the more power
            # this value controls at which speed (px/s) the full tilt is reached
           limit = 4000


            # relationship between speed and tilt, supports these values:
            # linear             - a linear function is used
            # quadratic          - a quadratic function is used (most realistic to actual air drag)
            # negative_quadratic - negative version of the quadratic one, feels more aggressive
            function = negative_quadratic
        }

        stretch {
            limit = 4000
            # linear             - a linear function is used
            # quadratic          - a quadratic function is used
            # negative_quadratic - negative version of the quadratic one, feels more aggressive
            function = negative_quadratic
        }
        shake {
            enabled = false
        }

        hyprcursor {

            nearest = true
                enabled = true
                resolution = -1

                fallback = clientside
        }
    }

}
