# ######## Window rules ########
# windowrule = noblur,.*
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW

windowrule = float, title:^(blueberry.py)$
windowrule = float, title:^(guifetch)$ # FlafyDev/guifetch
windowrule = tile, class:(dev.warp.Warp)
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose a wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,title:^(.*\.exe)
windowrule=immediate,class:(steam_app)

# No shadow for tiled windows
windowrule = noshadow,floating:0

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(Sober)$, title:^(Sober)$

windowrule = opacity 0.90 0.90,class:^([Ss]potify)$
windowrule = workspace 9 silent,class:^([Ss]potify)$
windowrule = idleinhibit,class:^([Ss]potify)$

windowrule = opacity 0.90 0.90,class:^([Vv]esktop)$
windowrule = workspace 10 silent,class:^([Vv]esktop)$

windowrule = workspace 8 silent,class:^([Ss]team)$
windowrule = opacity 0.90 0.90,class:^([Ss]team)$


# flameshot
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = monitor 1, class:^(flameshot)$


# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture-in-Picture)$
windowrule = move 73% 72%,title:^(Picture-in-Picture)$ 
windowrule = size 25%, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

layerrule = animation slide right, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = noanim, rofi
layerrule = blur, rofi
layerrule = blur, rofi
